version: "3.5"

services:
  db:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_DB=${DB_NAME:-postgres}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-password}
    container_name: smoke_bot_postgres
    volumes:
      - smoke_bot_db:/var/lib/postgresql/data
    ports:
      - "${DB_EXTERNAL_PORT}:5432"
    networks:
      - smoke_bot

  bot:
    build: .
    container_name: smoke_bot_app
    restart: always
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - BOT_TOKEN=${BOT_TOKEN}
      - TZ=Europe/Moscow
    depends_on:
      - db
    networks:
      - smoke_bot

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    container_name: smoke_bot_pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD:-admin123}
    ports:
      - "${PGADMIN_EXTERNAL_PORT:-8080}:80"
    depends_on:
      - db
    networks:
      - smoke_bot

networks:
  smoke_bot:
    driver: bridge

volumes:
  smoke_bot_db:
